<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • sigmajs</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  <script src="../extra.js"></script>
<meta property="og:title" content="Changelog" />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74544116-1');
</script>

  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sigmajs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="../news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
  </a>
</li>
<li>
  <a href="../CONTRIBUTING.html">
    <span class="fa fa-plus-circle"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Guide
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/get_started.html">Get Started</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="../articles/formats.html">igraph &amp; GEXF</a>
    </li>
    <li>
      <a href="../articles/buttons.html">Buttons</a>
    </li>
    <li>
      <a href="../articles/layout.html">Layouts</a>
    </li>
    <li>
      <a href="../articles/cluster.html">Cluster</a>
    </li>
    <li>
      <a href="../articles/dynamic.html">Dynamic</a>
    </li>
    <li>
      <a href="../articles/animate.html">Animate</a>
    </li>
    <li>
      <a href="../articles/plugins.html">Plugins</a>
    </li>
    <li>
      <a href="../articles/talkcross.html">Crosstalk</a>
    </li>
    <li>
      <a href="../articles/shiny.html">Shiny</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/JohnCoene/sigmajs">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://bitbucket.org/JohnCoene/sigmajs">
    <span class="fa fa-bitbucket fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      
    </div>

    <div id="sigmajs-0-1-3" class="section level1">
<h1 class="page-header">
<a href="#sigmajs-0-1-3" class="anchor"></a>sigmajs 0.1.3<small> Unreleased </small>
</h1>
<ul>
<li>
<code>igraph</code> object saved to speed up computations.</li>
<li>Added <code>sg_scale_color</code> to scale color according to node size.</li>
<li>
<code>sg_noverlap_p</code> fixed.</li>
<li>
<code>sg_zoom_p</code> added.</li>
<li>fixed many events callbacks.</li>
<li>
<code>sg_get_nodes_p</code> and <code>sg_get_edges_p</code> added to retrieve nodes and edges from draw graph.</li>
<li>
<code>sg_drop_edges_p</code> and <code>sg_drop_nodes_p</code> now function properly.</li>
<li>The filter family of functions sees the addition of the <code>name</code> argument as well as <code>sg_filter_undo_p</code> to undo fitlers (by name).</li>
<li>
<code>sg_clear</code> added to clear the graph.</li>
<li>
<code>sg_change_*_p</code> family added to change nodes and edges attributes on the fly.</li>
<li>Event improved.</li>
<li>
<code>sg_read_*_p</code> family of functions to easily add nodes and edges in bulk.</li>
<li>
<code>sg_read_delay_*_p</code> family of functions to easily add nodes and edges in bulk with a delay.</li>
</ul>
</div>
    <div id="sigmajs-0-1-2" class="section level1">
<h1 class="page-header">
<a href="#sigmajs-0-1-2" class="anchor"></a>sigmajs 0.1.2<small> 2018-11-18 </small>
</h1>
<ul>
<li>Add multiple buttons with <code>sg_button</code>.</li>
<li>
<code>sg_progress</code> * <code>sg_button</code> make use of <code>htmlwidgets</code> function to prepend or append elements rather than the previous hacky way; improved performances.</li>
<li>Improved documentation.</li>
<li>Works in RStudio viewer.</li>
</ul>
</div>
    <div id="sigmajs-0-1-1" class="section level1">
<h1 class="page-header">
<a href="#sigmajs-0-1-1" class="anchor"></a>sigmajs 0.1.1<small> 2018-08-31 </small>
</h1>
<ul>
<li>
<code>sg_export</code> split into <code>sg_export_img</code> and <code>sg_export_svg</code>.</li>
<li>Small bugfix where crosstalk <code>key</code> and <code>group</code> was not initialised in correct FUN.</li>
<li>Added support for button to trigger nodes and edges dynamic addition.</li>
<li>
<code>sg_get_layout</code> returns nodes with coordinates rather than just the coordinates.</li>
<li>Graphs open in browser by default + warning is sent to console when using RStudio.</li>
<li>Added ability to trigger multiple events from the button.</li>
<li>Fixed bug in cluster and layout function where igraph would error on duplicate vertex name.</li>
<li>
<code>sg_neighbours</code> now takes nodes and edges color as argument.</li>
</ul>
</div>
    <div id="sigmajs-0-1-0" class="section level1">
<h1 class="page-header">
<a href="#sigmajs-0-1-0" class="anchor"></a>sigmajs 0.1.0<small> Unreleased </small>
</h1>
<ul>
<li>
<a href="https://rstudio.github.io/crosstalk/">crosstalk</a> integration.</li>
</ul>
</div>
    <div id="sigmajs-0-0-3" class="section level1">
<h1 class="page-header">
<a href="#sigmajs-0-0-3" class="anchor"></a>sigmajs 0.0.3<small> Unreleased </small>
</h1>
<ul>
<li>
<code>sg_layout</code> added - layout graph using <code>igraph</code> package.</li>
<li>
<code>sg_get_layout</code> added - helper to extract <code>x</code> and <code>y</code> coordinates, mainly for animations.</li>
<li>
<code>sg_cluster</code> added - color nodes by cluster.</li>
<li>
<code>sg_get_cluster</code> added - helper to get nodes color by cluster.</li>
<li>
<code>sg_button</code> added - Add buttons to trigger events in static documents.</li>
<li>
<code>sg_export</code> and <code>sg_export_p</code> added - To export the graph.</li>
<li>
<code>sg_progress</code> added - show dynamic text.</li>
<li>
<code>sg_neighbours</code> (&amp; <code>sg_neighbors</code>) added - highlight neighbours on click.</li>
<li>
<code>sg_filter_gt_p</code> and <code>sg_filter_lt_p</code> added - filter nodes, edges or both.</li>
</ul>
</div>
    <div id="sigmajs-0-0-2" class="section level1">
<h1 class="page-header">
<a href="#sigmajs-0-0-2" class="anchor"></a>sigmajs 0.0.2<small> Unreleased </small>
</h1>
<p><a href="http://shiny.john-coene.com/sigmajs/">shiny demo</a> added.</p>
<p>Functions added:</p>
<ul>
<li>
<code>sg_force_stop</code> - stops the forceAtlas2 layout after a given delay.</li>
<li>
<code>sg_force_start</code> added, same as <code>sg_force</code>.</li>
<li>
<code>sg_add_nodes</code>, <code>sg_add_edges</code> - Add nodes or edges to a static graph.</li>
<li>
<code>drop_nodes_delay_p</code>, <code>drop_edges_delay_p</code> Proxy to drop nodes or edges with a delay.</li>
<li>
<code>drop_nodes_delay</code>, <code>drop_edges_delay</code> Drop nodes or edges with a delay.</li>
</ul>
</div>
    <div id="sigmajs-0-0-1" class="section level1">
<h1 class="page-header">
<a href="#sigmajs-0-0-1" class="anchor"></a>sigmajs 0.0.1<small> Unreleased </small>
</h1>
<p>Initial version including all plugins and Shiny proxies.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#sigmajs-0-1-3">0.1.3</a></li>
        <li><a href="#sigmajs-0-1-2">0.1.2</a></li>
        <li><a href="#sigmajs-0-1-1">0.1.1</a></li>
        <li><a href="#sigmajs-0-1-0">0.1.0</a></li>
        <li><a href="#sigmajs-0-0-3">0.0.3</a></li>
        <li><a href="#sigmajs-0-0-2">0.0.2</a></li>
        <li><a href="#sigmajs-0-0-1">0.0.1</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://john-coene.com'>John Coene</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: 'cc578a2bec8bf9530ae13eafedf7013f',
    indexName: 'sigmajs',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

