<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dynamic graphs • sigmajs</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><link href="../extra.css" rel="stylesheet">
<script src="../extra.js"></script><meta property="og:title" content="Dynamic graphs">
<meta property="og:description" content="">
<meta property="og:image" content="/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74544116-1');
</script>
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sigmajs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="../news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
  </a>
</li>
<li>
  <a href="../CONTRIBUTING.html">
    <span class="fa fa-plus-circle"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Guide
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/get_started.html">Get Started</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/formats.html">igraph &amp; GEXF</a>
    </li>
    <li>
      <a href="../articles/buttons.html">Buttons</a>
    </li>
    <li>
      <a href="../articles/layout.html">Layouts</a>
    </li>
    <li>
      <a href="../articles/cluster.html">Cluster</a>
    </li>
    <li>
      <a href="../articles/dynamic.html">Dynamic</a>
    </li>
    <li>
      <a href="../articles/animate.html">Animate</a>
    </li>
    <li>
      <a href="../articles/plugins.html">Plugins</a>
    </li>
    <li>
      <a href="../articles/talkcross.html">Crosstalk</a>
    </li>
    <li>
      <a href="../articles/shiny.html">Shiny</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/JohnCoene/sigmajs">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://bitbucket.org/JohnCoene/sigmajs">
    <span class="fa fa-bitbucket fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><script src="dynamic_files/htmlwidgets-1.3/htmlwidgets.js"></script><script src="dynamic_files/sigma-1.2.1/sigma.min.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.layout.forceAtlas2.min.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.layout.noverlap.min.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.renderers.parallelEdges.min.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.plugins.animate.min.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.renderers.customShapes.min.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.plugins.dragNodes.min.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.renderers.customEdgeShapes.min.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.plugins.relativeSize.min.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.renderers.edgeDots.min.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.renderers.edgeLabels.min.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.parsers.gexf.min.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.exporters.svg.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.plugins.neighborhoods.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.plugins.filter.js"></script><script src="dynamic_files/sigma-1.2.1/plugins/sigma.renderers.snapshot.js"></script><script src="dynamic_files/sigmajs-binding-0.1.3/sigmajs.js"></script><script src="dynamic_files/jquery-1.11.3/jquery.min.js"></script><link href="dynamic_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet">
<script src="dynamic_files/crosstalk-1.0.0/js/crosstalk.min.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Dynamic graphs</h1>
                        <h4 class="author">John Coene</h4>
            
            <h4 class="date">2019-03-09</h4>
      
      
      <div class="hidden name"><code>dynamic.Rmd</code></div>

    </div>

    
    
<div id="edges" class="section level2">
<h2 class="hasAnchor">
<a href="#edges" class="anchor"></a>Edges</h2>
<p>You also add nodes and edges to static graphs. Below we graph the nodes then add (<code>sg_add_edges</code>) at random intervals (0.5 to 2 seconds <em>between</em> each edge added). We also stop the layout algorithm after all edges have been aded (+ 100 milliseconds to make sure it stops when all edges are plotted).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># generate data using convenience functions</span>
nodes &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_nodes</a></span>(<span class="dv">50</span>)
edges &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_edges</a></span>(nodes)
edges<span class="op">$</span>delay &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/Uniform">runif</a></span>(<span class="dv">15</span>, <span class="dv">500</span>, <span class="dv">750</span>) <span class="co"># between .5 and .75 seconds between each edge</span>

last_edge &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(edges<span class="op">$</span>delay) <span class="op">+</span><span class="st"> </span><span class="dv">100</span>

<span class="kw"><a href="../reference/sigmajs.html">sigmajs</a></span>() <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw"><a href="../reference/force.html">sg_force_start</a></span>() <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw"><a href="../reference/graph.html">sg_nodes</a></span>(nodes, id, size, color) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw"><a href="../reference/add_static.html">sg_add_edges</a></span>(edges, delay, id, source, target, <span class="dt">refresh =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># read delay documentation</span>
<span class="st">  </span><span class="kw"><a href="../reference/force.html">sg_force_stop</a></span>(last_edge) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw"><a href="../reference/sg_button.html">sg_button</a></span>(
    <span class="st">"add_edges"</span>, <span class="co"># event</span>
    <span class="dt">class =</span> <span class="st">"btn btn-primary"</span>, <span class="co"># button class</span>
    <span class="dt">tag =</span> tags<span class="op">$</span>a,
    <span class="st">"Add edges"</span> <span class="co"># label</span>
  )</code></pre></div>
<a id="A1P2O3H4R5A6P7O8H9" class="sigmajsbtn btn btn-primary">Add edges</a>
<div id="htmlwidget-88b82c6dc2be95d0053f" style="width:100%;height:432.632880098888px;" class="sigmajs html-widget"></div>
<script type="application/json" data-for="htmlwidget-88b82c6dc2be95d0053f">{"x":{"kill":false,"data":{"nodes":[{"id":"1","size":"2","color":"#B1E2A3","x":" 9.099964","y":"16.762974"},{"id":"2","size":"5","color":"#AEE0A3","x":" 3.225883","y":"18.345854"},{"id":"3","size":"2","color":"#ACDFA3","x":"12.549120","y":" 9.617832"},{"id":"4","size":"4","color":"#AADEA3","x":"10.571250","y":"17.034724"},{"id":"5","size":"4","color":"#A8DDA3","x":" 2.630488","y":" 9.637721"},{"id":"6","size":"4","color":"#A6DBA3","x":"10.327241","y":" 6.561771"},{"id":"7","size":"3","color":"#A4DAA3","x":" 9.739585","y":" 2.909354"},{"id":"8","size":"4","color":"#A2D9A4","x":"13.054699","y":" 2.631981"},{"id":"9","size":"2","color":"#A0D8A4","x":" 6.210923","y":"15.823929"},{"id":"10","size":"4","color":"#9ED6A4","x":" 7.244113","y":"15.697048"},{"id":"11","size":"5","color":"#9CD5A4","x":"12.169377","y":"13.571240"},{"id":"12","size":"5","color":"#9AD4A4","x":"17.408551","y":"10.865989"},{"id":"13","size":"5","color":"#98D3A4","x":"15.114629","y":" 2.037606"},{"id":"14","size":"2","color":"#91CEA2","x":"13.762363","y":" 7.418655"},{"id":"15","size":"4","color":"#89C8A0","x":"15.733379","y":"14.493594"},{"id":"16","size":"2","color":"#81C29D","x":"13.588411","y":"14.850430"},{"id":"17","size":"2","color":"#78BC9A","x":" 3.274132","y":" 9.451217"},{"id":"18","size":"5","color":"#70B697","x":" 1.301990","y":"14.654312"},{"id":"19","size":"3","color":"#68B095","x":"12.675143","y":"17.189256"},{"id":"20","size":"3","color":"#5FAA92","x":"10.767435","y":"18.320109"},{"id":"21","size":"3","color":"#57A48F","x":"10.796054","y":" 7.791652"},{"id":"22","size":"2","color":"#4F9E8C","x":" 9.956862","y":" 4.289627"},{"id":"23","size":"5","color":"#469889","x":"19.108904","y":" 6.558446"},{"id":"24","size":"2","color":"#3E9287","x":"18.589919","y":" 7.163605"},{"id":"25","size":"4","color":"#368C84","x":"11.366550","y":"17.890353"},{"id":"26","size":"2","color":"#318782","x":"13.491890","y":"11.687836"},{"id":"27","size":"5","color":"#2F8380","x":" 7.300133","y":"12.617862"},{"id":"28","size":"2","color":"#2D7F7F","x":"19.032490","y":" 9.049772"},{"id":"29","size":"4","color":"#2B7C7D","x":"11.543602","y":" 9.851569"},{"id":"30","size":"4","color":"#29787C","x":" 3.293021","y":"12.878889"},{"id":"31","size":"2","color":"#28747A","x":"19.743571","y":"17.815589"},{"id":"32","size":"4","color":"#267178","x":" 2.907270","y":"12.098437"},{"id":"33","size":"5","color":"#246D77","x":"13.700883","y":" 8.297478"},{"id":"34","size":"4","color":"#226975","x":" 8.397316","y":"14.235584"},{"id":"35","size":"3","color":"#206674","x":" 6.376207","y":"11.125654"},{"id":"36","size":"5","color":"#1F6272","x":"17.778052","y":"10.296488"},{"id":"37","size":"2","color":"#1D5E71","x":"17.389820","y":" 6.601621"},{"id":"38","size":"3","color":"#1C5E6F","x":" 5.291370","y":"18.070006"},{"id":"39","size":"3","color":"#1C676F","x":"11.209747","y":"11.341015"},{"id":"40","size":"2","color":"#1D706F","x":" 5.897079","y":" 8.458505"},{"id":"41","size":"5","color":"#1E786E","x":" 6.306317","y":"16.070503"},{"id":"42","size":"3","color":"#1E816E","x":" 2.046975","y":"13.774664"},{"id":"43","size":"4","color":"#1F8A6D","x":"10.821383","y":"10.967739"},{"id":"44","size":"4","color":"#20936D","x":"18.563137","y":" 9.383093"},{"id":"45","size":"3","color":"#209C6D","x":"14.334676","y":" 2.956744"},{"id":"46","size":"3","color":"#21A56C","x":"19.623637","y":"13.700794"},{"id":"47","size":"4","color":"#22AE6C","x":" 8.474985","y":"11.793382"},{"id":"48","size":"4","color":"#22B76B","x":"10.617426","y":"13.727935"},{"id":"49","size":"5","color":"#23C06B","x":" 9.448547","y":"13.578178"},{"id":"50","size":"3","color":"#24C96B","x":"18.243474","y":"16.316054"}]},"type":"canvas","button":[{"id":"A1P2O3H4R5A6P7O8H9","event":"add_edges"}],"buttonevent":["add_edges"],"crosstalk":{"crosstalk_key":null,"crosstalk_group":null},"force":[],"addEdgesDelay":{"data":[{"id":"1","source":"23","target":"47","sigmajsdelay":"  572.9343"},{"id":"2","source":"40","target":"8","sigmajsdelay":" 1145.7214"},{"id":"3","source":"11","target":"46","sigmajsdelay":" 1648.9211"},{"id":"4","source":"16","target":"31","sigmajsdelay":" 2164.2308"},{"id":"5","source":"9","target":"49","sigmajsdelay":" 2675.4333"},{"id":"6","source":"13","target":"27","sigmajsdelay":" 3421.8920"},{"id":"7","source":"37","target":"47","sigmajsdelay":" 4086.2929"},{"id":"8","source":"22","target":"5","sigmajsdelay":" 4713.1387"},{"id":"9","source":"35","target":"20","sigmajsdelay":" 5217.9347"},{"id":"10","source":"8","target":"4","sigmajsdelay":" 5732.0422"},{"id":"11","source":"14","target":"35","sigmajsdelay":" 6254.9967"},{"id":"12","source":"5","target":"23","sigmajsdelay":" 6822.3376"},{"id":"13","source":"11","target":"11","sigmajsdelay":" 7431.2993"},{"id":"14","source":"47","target":"27","sigmajsdelay":" 8016.2704"},{"id":"15","source":"1","target":"21","sigmajsdelay":" 8654.6661"},{"id":"16","source":"46","target":"31","sigmajsdelay":" 9227.6004"},{"id":"17","source":"22","target":"34","sigmajsdelay":" 9800.3875"},{"id":"18","source":"31","target":"35","sigmajsdelay":"10303.5873"},{"id":"19","source":"16","target":"24","sigmajsdelay":"10818.8970"},{"id":"20","source":"9","target":"15","sigmajsdelay":"11330.0994"},{"id":"21","source":"17","target":"36","sigmajsdelay":"12076.5581"},{"id":"22","source":"35","target":"24","sigmajsdelay":"12740.9590"},{"id":"23","source":"49","target":"34","sigmajsdelay":"13367.8049"},{"id":"24","source":"30","target":"8","sigmajsdelay":"13872.6008"},{"id":"25","source":"47","target":"33","sigmajsdelay":"14386.7083"},{"id":"26","source":"45","target":"10","sigmajsdelay":"14909.6628"},{"id":"27","source":"49","target":"2","sigmajsdelay":"15477.0037"},{"id":"28","source":"48","target":"44","sigmajsdelay":"16085.9654"},{"id":"29","source":"50","target":"37","sigmajsdelay":"16670.9365"},{"id":"30","source":"37","target":"8","sigmajsdelay":"17309.3323"},{"id":"31","source":"23","target":"40","sigmajsdelay":"17882.2665"},{"id":"32","source":"31","target":"24","sigmajsdelay":"18455.0536"},{"id":"33","source":"41","target":"24","sigmajsdelay":"18958.2534"},{"id":"34","source":"3","target":"34","sigmajsdelay":"19473.5631"},{"id":"35","source":"27","target":"36","sigmajsdelay":"19984.7656"},{"id":"36","source":"13","target":"18","sigmajsdelay":"20731.2242"},{"id":"37","source":"36","target":"30","sigmajsdelay":"21395.6251"},{"id":"38","source":"20","target":"23","sigmajsdelay":"22022.4710"},{"id":"39","source":"37","target":"35","sigmajsdelay":"22527.2670"},{"id":"40","source":"18","target":"11","sigmajsdelay":"23041.3744"},{"id":"41","source":"35","target":"44","sigmajsdelay":"23564.3289"},{"id":"42","source":"5","target":"41","sigmajsdelay":"24131.6699"},{"id":"43","source":"27","target":"39","sigmajsdelay":"24740.6315"},{"id":"44","source":"29","target":"10","sigmajsdelay":"25325.6026"},{"id":"45","source":"45","target":"29","sigmajsdelay":"25963.9984"},{"id":"46","source":"44","target":"25","sigmajsdelay":"26536.9327"},{"id":"47","source":"46","target":"17","sigmajsdelay":"27109.7198"},{"id":"48","source":"22","target":"12","sigmajsdelay":"27612.9195"},{"id":"49","source":"6","target":"31","sigmajsdelay":"28128.2292"},{"id":"50","source":"42","target":"2","sigmajsdelay":"28639.4317"},{"id":"51","source":"38","target":"17","sigmajsdelay":"29385.8903"},{"id":"52","source":"15","target":"20","sigmajsdelay":"30050.2913"},{"id":"53","source":"12","target":"18","sigmajsdelay":"30677.1371"},{"id":"54","source":"13","target":"7","sigmajsdelay":"31181.9331"},{"id":"55","source":"15","target":"18","sigmajsdelay":"31696.0406"},{"id":"56","source":"17","target":"12","sigmajsdelay":"32218.9951"},{"id":"57","source":"24","target":"41","sigmajsdelay":"32786.3360"},{"id":"58","source":"34","target":"25","sigmajsdelay":"33395.2977"},{"id":"59","source":"18","target":"44","sigmajsdelay":"33980.2688"},{"id":"60","source":"5","target":"27","sigmajsdelay":"34618.6645"},{"id":"61","source":"17","target":"8","sigmajsdelay":"35191.5988"},{"id":"62","source":"20","target":"9","sigmajsdelay":"35764.3859"},{"id":"63","source":"42","target":"19","sigmajsdelay":"36267.5857"},{"id":"64","source":"49","target":"42","sigmajsdelay":"36782.8954"},{"id":"65","source":"8","target":"16","sigmajsdelay":"37294.0978"},{"id":"66","source":"3","target":"44","sigmajsdelay":"38040.5565"},{"id":"67","source":"41","target":"44","sigmajsdelay":"38704.9574"},{"id":"68","source":"44","target":"10","sigmajsdelay":"39331.8032"},{"id":"69","source":"8","target":"33","sigmajsdelay":"39836.5992"},{"id":"70","source":"29","target":"12","sigmajsdelay":"40350.7067"},{"id":"71","source":"11","target":"16","sigmajsdelay":"40873.6612"},{"id":"72","source":"12","target":"9","sigmajsdelay":"41441.0021"},{"id":"73","source":"30","target":"27","sigmajsdelay":"42049.9638"},{"id":"74","source":"3","target":"15","sigmajsdelay":"42634.9349"},{"id":"75","source":"3","target":"21","sigmajsdelay":"43273.3307"}],"refresh":true},"forceStopDelay":43373.3306509908},"evals":[],"jsHooks":[]}</script>
</div>
<div id="progress" class="section level2">
<h2 class="hasAnchor">
<a href="#progress" class="anchor"></a>Progress</h2>
<p>You can also show helpful text as elements appear on the graph. Let’s add somewhat random dates to our example to simulate edges being added over the course of 25 days.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># adding random but ordered dates to edges</span>
dates &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq.Date">seq.Date</a></span>(<span class="dt">from =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Sys.time">Sys.Date</a></span>(), <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Sys.time">Sys.Date</a></span>() <span class="op">+</span><span class="st"> </span><span class="dv">24</span>, <span class="st">"days"</span>)
dates &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(dates, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>(edges), <span class="dt">replace =</span> <span class="ot">TRUE</span>)

edges<span class="op">$</span>dates &lt;-<span class="st"> </span>dates[<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/order">order</a></span>(dates)]

<span class="kw"><a href="../reference/sigmajs.html">sigmajs</a></span>() <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw"><a href="../reference/force.html">sg_force_start</a></span>() <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw"><a href="../reference/graph.html">sg_nodes</a></span>(nodes, id, size, color) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw"><a href="../reference/add_static.html">sg_add_edges</a></span>(edges, delay, id, source, target, <span class="dt">refresh =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># read delay documentation</span>
<span class="st">  </span><span class="kw"><a href="../reference/sg_progress.html">sg_progress</a></span>(edges, delay, dates, <span class="dt">class =</span> <span class="st">"text-warning"</span>, <span class="dt">position =</span> <span class="st">"bottom"</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># add progress text</span>
<span class="st">  </span><span class="kw"><a href="../reference/force.html">sg_force_stop</a></span>(last_edge) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw"><a href="../reference/sg_button.html">sg_button</a></span>(
    <span class="st">"add_edges"</span>, <span class="co"># event</span>
    <span class="dt">class =</span> <span class="st">"btn btn-primary"</span>,
    <span class="dt">tag =</span> tags<span class="op">$</span>a,
    <span class="st">"Add edges"</span> <span class="co"># label</span>
  )</code></pre></div>
<a id="K1F2D3X4W5K6F7D8X9" class="sigmajsbtn btn btn-primary">Add edges</a>
<div id="htmlwidget-200ed22fbd42a66d977d" style="width:100%;height:432.632880098888px;" class="sigmajs html-widget"></div>
<span id="N1R2Q3M4Z5N6R7Q8M9" class="text-warning"></span>
<script type="application/json" data-for="htmlwidget-200ed22fbd42a66d977d">{"x":{"kill":false,"data":{"nodes":[{"id":"1","size":"2","color":"#B1E2A3","x":" 7.329218","y":"11.745271"},{"id":"2","size":"5","color":"#AEE0A3","x":" 9.186280","y":"16.366956"},{"id":"3","size":"2","color":"#ACDFA3","x":"11.635300","y":"12.689291"},{"id":"4","size":"4","color":"#AADEA3","x":"16.650190","y":"18.325348"},{"id":"5","size":"4","color":"#A8DDA3","x":"14.046392","y":"14.190385"},{"id":"6","size":"4","color":"#A6DBA3","x":" 5.114957","y":" 1.124217"},{"id":"7","size":"3","color":"#A4DAA3","x":"11.341068","y":" 7.677156"},{"id":"8","size":"4","color":"#A2D9A4","x":"19.559519","y":" 8.945536"},{"id":"9","size":"2","color":"#A0D8A4","x":" 3.362341","y":" 8.426666"},{"id":"10","size":"4","color":"#9ED6A4","x":"13.028540","y":"14.240373"},{"id":"11","size":"5","color":"#9CD5A4","x":" 6.805804","y":" 6.912690"},{"id":"12","size":"5","color":"#9AD4A4","x":"15.411218","y":" 3.504661"},{"id":"13","size":"5","color":"#98D3A4","x":" 4.758801","y":"10.790023"},{"id":"14","size":"2","color":"#91CEA2","x":"14.027374","y":" 1.873686"},{"id":"15","size":"4","color":"#89C8A0","x":"13.055445","y":" 7.956511"},{"id":"16","size":"2","color":"#81C29D","x":" 1.573639","y":" 4.820733"},{"id":"17","size":"2","color":"#78BC9A","x":"19.225184","y":"15.482927"},{"id":"18","size":"5","color":"#70B697","x":" 4.105022","y":" 8.869491"},{"id":"19","size":"3","color":"#68B095","x":"19.315316","y":"16.532848"},{"id":"20","size":"3","color":"#5FAA92","x":" 3.886432","y":" 3.559900"},{"id":"21","size":"3","color":"#57A48F","x":"17.373356","y":"19.564835"},{"id":"22","size":"2","color":"#4F9E8C","x":" 5.371326","y":"10.380797"},{"id":"23","size":"5","color":"#469889","x":"15.504567","y":" 2.051117"},{"id":"24","size":"2","color":"#3E9287","x":" 5.196442","y":"17.727010"},{"id":"25","size":"4","color":"#368C84","x":"18.331552","y":" 3.555421"},{"id":"26","size":"2","color":"#318782","x":" 4.496336","y":" 5.835654"},{"id":"27","size":"5","color":"#2F8380","x":"15.408203","y":"17.264733"},{"id":"28","size":"2","color":"#2D7F7F","x":" 4.331882","y":"18.143104"},{"id":"29","size":"4","color":"#2B7C7D","x":"15.209922","y":"13.179406"},{"id":"30","size":"4","color":"#29787C","x":"12.463669","y":"19.814486"},{"id":"31","size":"2","color":"#28747A","x":" 3.909616","y":"18.237653"},{"id":"32","size":"4","color":"#267178","x":"18.750462","y":"15.161161"},{"id":"33","size":"5","color":"#246D77","x":"16.222196","y":" 2.133058"},{"id":"34","size":"4","color":"#226975","x":"18.247376","y":"11.588536"},{"id":"35","size":"3","color":"#206674","x":" 6.048141","y":"19.382930"},{"id":"36","size":"5","color":"#1F6272","x":" 3.311111","y":" 7.215757"},{"id":"37","size":"2","color":"#1D5E71","x":"10.267589","y":"14.568518"},{"id":"38","size":"3","color":"#1C5E6F","x":"19.264409","y":"12.517950"},{"id":"39","size":"3","color":"#1C676F","x":"12.118130","y":" 5.180343"},{"id":"40","size":"2","color":"#1D706F","x":"18.011342","y":"11.482205"},{"id":"41","size":"5","color":"#1E786E","x":" 6.719260","y":" 3.274702"},{"id":"42","size":"3","color":"#1E816E","x":" 8.356395","y":"15.216005"},{"id":"43","size":"4","color":"#1F8A6D","x":" 7.917090","y":"18.573613"},{"id":"44","size":"4","color":"#20936D","x":"17.877147","y":"10.419816"},{"id":"45","size":"3","color":"#209C6D","x":" 3.080397","y":" 7.502435"},{"id":"46","size":"3","color":"#21A56C","x":" 9.623268","y":" 7.067047"},{"id":"47","size":"4","color":"#22AE6C","x":"10.777462","y":"17.903750"},{"id":"48","size":"4","color":"#22B76B","x":" 8.068056","y":" 5.941927"},{"id":"49","size":"5","color":"#23C06B","x":"15.718944","y":"16.912530"},{"id":"50","size":"3","color":"#24C96B","x":" 3.458063","y":" 2.087857"}]},"type":"canvas","button":[{"id":"K1F2D3X4W5K6F7D8X9","event":"add_edges"}],"buttonevent":["add_edges"],"crosstalk":{"crosstalk_key":null,"crosstalk_group":null},"force":[],"addEdgesDelay":{"data":[{"id":"1","source":"23","target":"47","sigmajsdelay":"  572.9343"},{"id":"2","source":"40","target":"8","sigmajsdelay":" 1145.7214"},{"id":"3","source":"11","target":"46","sigmajsdelay":" 1648.9211"},{"id":"4","source":"16","target":"31","sigmajsdelay":" 2164.2308"},{"id":"5","source":"9","target":"49","sigmajsdelay":" 2675.4333"},{"id":"6","source":"13","target":"27","sigmajsdelay":" 3421.8920"},{"id":"7","source":"37","target":"47","sigmajsdelay":" 4086.2929"},{"id":"8","source":"22","target":"5","sigmajsdelay":" 4713.1387"},{"id":"9","source":"35","target":"20","sigmajsdelay":" 5217.9347"},{"id":"10","source":"8","target":"4","sigmajsdelay":" 5732.0422"},{"id":"11","source":"14","target":"35","sigmajsdelay":" 6254.9967"},{"id":"12","source":"5","target":"23","sigmajsdelay":" 6822.3376"},{"id":"13","source":"11","target":"11","sigmajsdelay":" 7431.2993"},{"id":"14","source":"47","target":"27","sigmajsdelay":" 8016.2704"},{"id":"15","source":"1","target":"21","sigmajsdelay":" 8654.6661"},{"id":"16","source":"46","target":"31","sigmajsdelay":" 9227.6004"},{"id":"17","source":"22","target":"34","sigmajsdelay":" 9800.3875"},{"id":"18","source":"31","target":"35","sigmajsdelay":"10303.5873"},{"id":"19","source":"16","target":"24","sigmajsdelay":"10818.8970"},{"id":"20","source":"9","target":"15","sigmajsdelay":"11330.0994"},{"id":"21","source":"17","target":"36","sigmajsdelay":"12076.5581"},{"id":"22","source":"35","target":"24","sigmajsdelay":"12740.9590"},{"id":"23","source":"49","target":"34","sigmajsdelay":"13367.8049"},{"id":"24","source":"30","target":"8","sigmajsdelay":"13872.6008"},{"id":"25","source":"47","target":"33","sigmajsdelay":"14386.7083"},{"id":"26","source":"45","target":"10","sigmajsdelay":"14909.6628"},{"id":"27","source":"49","target":"2","sigmajsdelay":"15477.0037"},{"id":"28","source":"48","target":"44","sigmajsdelay":"16085.9654"},{"id":"29","source":"50","target":"37","sigmajsdelay":"16670.9365"},{"id":"30","source":"37","target":"8","sigmajsdelay":"17309.3323"},{"id":"31","source":"23","target":"40","sigmajsdelay":"17882.2665"},{"id":"32","source":"31","target":"24","sigmajsdelay":"18455.0536"},{"id":"33","source":"41","target":"24","sigmajsdelay":"18958.2534"},{"id":"34","source":"3","target":"34","sigmajsdelay":"19473.5631"},{"id":"35","source":"27","target":"36","sigmajsdelay":"19984.7656"},{"id":"36","source":"13","target":"18","sigmajsdelay":"20731.2242"},{"id":"37","source":"36","target":"30","sigmajsdelay":"21395.6251"},{"id":"38","source":"20","target":"23","sigmajsdelay":"22022.4710"},{"id":"39","source":"37","target":"35","sigmajsdelay":"22527.2670"},{"id":"40","source":"18","target":"11","sigmajsdelay":"23041.3744"},{"id":"41","source":"35","target":"44","sigmajsdelay":"23564.3289"},{"id":"42","source":"5","target":"41","sigmajsdelay":"24131.6699"},{"id":"43","source":"27","target":"39","sigmajsdelay":"24740.6315"},{"id":"44","source":"29","target":"10","sigmajsdelay":"25325.6026"},{"id":"45","source":"45","target":"29","sigmajsdelay":"25963.9984"},{"id":"46","source":"44","target":"25","sigmajsdelay":"26536.9327"},{"id":"47","source":"46","target":"17","sigmajsdelay":"27109.7198"},{"id":"48","source":"22","target":"12","sigmajsdelay":"27612.9195"},{"id":"49","source":"6","target":"31","sigmajsdelay":"28128.2292"},{"id":"50","source":"42","target":"2","sigmajsdelay":"28639.4317"},{"id":"51","source":"38","target":"17","sigmajsdelay":"29385.8903"},{"id":"52","source":"15","target":"20","sigmajsdelay":"30050.2913"},{"id":"53","source":"12","target":"18","sigmajsdelay":"30677.1371"},{"id":"54","source":"13","target":"7","sigmajsdelay":"31181.9331"},{"id":"55","source":"15","target":"18","sigmajsdelay":"31696.0406"},{"id":"56","source":"17","target":"12","sigmajsdelay":"32218.9951"},{"id":"57","source":"24","target":"41","sigmajsdelay":"32786.3360"},{"id":"58","source":"34","target":"25","sigmajsdelay":"33395.2977"},{"id":"59","source":"18","target":"44","sigmajsdelay":"33980.2688"},{"id":"60","source":"5","target":"27","sigmajsdelay":"34618.6645"},{"id":"61","source":"17","target":"8","sigmajsdelay":"35191.5988"},{"id":"62","source":"20","target":"9","sigmajsdelay":"35764.3859"},{"id":"63","source":"42","target":"19","sigmajsdelay":"36267.5857"},{"id":"64","source":"49","target":"42","sigmajsdelay":"36782.8954"},{"id":"65","source":"8","target":"16","sigmajsdelay":"37294.0978"},{"id":"66","source":"3","target":"44","sigmajsdelay":"38040.5565"},{"id":"67","source":"41","target":"44","sigmajsdelay":"38704.9574"},{"id":"68","source":"44","target":"10","sigmajsdelay":"39331.8032"},{"id":"69","source":"8","target":"33","sigmajsdelay":"39836.5992"},{"id":"70","source":"29","target":"12","sigmajsdelay":"40350.7067"},{"id":"71","source":"11","target":"16","sigmajsdelay":"40873.6612"},{"id":"72","source":"12","target":"9","sigmajsdelay":"41441.0021"},{"id":"73","source":"30","target":"27","sigmajsdelay":"42049.9638"},{"id":"74","source":"3","target":"15","sigmajsdelay":"42634.9349"},{"id":"75","source":"3","target":"21","sigmajsdelay":"43273.3307"}],"refresh":true},"progressBar":{"id":"N1R2Q3M4Z5N6R7Q8M9","position":"bottom","data":[{"delay":"  572.9343","text":"2019-03-09"},{"delay":" 1145.7214","text":"2019-03-09"},{"delay":" 1648.9211","text":"2019-03-10"},{"delay":" 2164.2308","text":"2019-03-10"},{"delay":" 2675.4333","text":"2019-03-10"},{"delay":" 3421.8920","text":"2019-03-12"},{"delay":" 4086.2929","text":"2019-03-13"},{"delay":" 4713.1387","text":"2019-03-13"},{"delay":" 5217.9347","text":"2019-03-13"},{"delay":" 5732.0422","text":"2019-03-13"},{"delay":" 6254.9967","text":"2019-03-13"},{"delay":" 6822.3376","text":"2019-03-13"},{"delay":" 7431.2993","text":"2019-03-13"},{"delay":" 8016.2704","text":"2019-03-13"},{"delay":" 8654.6661","text":"2019-03-14"},{"delay":" 9227.6004","text":"2019-03-14"},{"delay":" 9800.3875","text":"2019-03-14"},{"delay":"10303.5873","text":"2019-03-15"},{"delay":"10818.8970","text":"2019-03-15"},{"delay":"11330.0994","text":"2019-03-15"},{"delay":"12076.5581","text":"2019-03-15"},{"delay":"12740.9590","text":"2019-03-15"},{"delay":"13367.8049","text":"2019-03-16"},{"delay":"13872.6008","text":"2019-03-16"},{"delay":"14386.7083","text":"2019-03-17"},{"delay":"14909.6628","text":"2019-03-18"},{"delay":"15477.0037","text":"2019-03-18"},{"delay":"16085.9654","text":"2019-03-18"},{"delay":"16670.9365","text":"2019-03-19"},{"delay":"17309.3323","text":"2019-03-19"},{"delay":"17882.2665","text":"2019-03-19"},{"delay":"18455.0536","text":"2019-03-19"},{"delay":"18958.2534","text":"2019-03-19"},{"delay":"19473.5631","text":"2019-03-19"},{"delay":"19984.7656","text":"2019-03-19"},{"delay":"20731.2242","text":"2019-03-19"},{"delay":"21395.6251","text":"2019-03-19"},{"delay":"22022.4710","text":"2019-03-20"},{"delay":"22527.2670","text":"2019-03-20"},{"delay":"23041.3744","text":"2019-03-20"},{"delay":"23564.3289","text":"2019-03-21"},{"delay":"24131.6699","text":"2019-03-21"},{"delay":"24740.6315","text":"2019-03-21"},{"delay":"25325.6026","text":"2019-03-21"},{"delay":"25963.9984","text":"2019-03-22"},{"delay":"26536.9327","text":"2019-03-22"},{"delay":"27109.7198","text":"2019-03-23"},{"delay":"27612.9195","text":"2019-03-23"},{"delay":"28128.2292","text":"2019-03-23"},{"delay":"28639.4317","text":"2019-03-23"},{"delay":"29385.8903","text":"2019-03-23"},{"delay":"30050.2913","text":"2019-03-24"},{"delay":"30677.1371","text":"2019-03-25"},{"delay":"31181.9331","text":"2019-03-25"},{"delay":"31696.0406","text":"2019-03-25"},{"delay":"32218.9951","text":"2019-03-26"},{"delay":"32786.3360","text":"2019-03-27"},{"delay":"33395.2977","text":"2019-03-27"},{"delay":"33980.2688","text":"2019-03-27"},{"delay":"34618.6645","text":"2019-03-28"},{"delay":"35191.5988","text":"2019-03-28"},{"delay":"35764.3859","text":"2019-03-29"},{"delay":"36267.5857","text":"2019-03-29"},{"delay":"36782.8954","text":"2019-03-29"},{"delay":"37294.0978","text":"2019-03-29"},{"delay":"38040.5565","text":"2019-03-29"},{"delay":"38704.9574","text":"2019-03-29"},{"delay":"39331.8032","text":"2019-03-30"},{"delay":"39836.5992","text":"2019-03-30"},{"delay":"40350.7067","text":"2019-03-31"},{"delay":"40873.6612","text":"2019-03-31"},{"delay":"41441.0021","text":"2019-03-31"},{"delay":"42049.9638","text":"2019-04-01"},{"delay":"42634.9349","text":"2019-04-01"},{"delay":"43273.3307","text":"2019-04-02"}]},"forceStopDelay":43373.3306509908},"evals":[],"jsHooks":[]}</script>
</div>
<div id="read" class="section level2">
<h2 class="hasAnchor">
<a href="#read" class="anchor"></a>Read</h2>
<p>You can use the <code>sg_read_*</code> family of functions to add nodes and edges in bulk, this is much more efficient that the methads above when dealing with large graphs or adding numerous nodes and edges at once.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">nodes &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_nodes</a></span>(<span class="dv">75</span>)
nodes<span class="op">$</span>batch &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="dv">1000</span>, <span class="dv">25</span>),
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="dv">3000</span>, <span class="dv">25</span>),
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="dv">5000</span>, <span class="dv">25</span>)
)

edges &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(
    <span class="dt">id =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">120</span>,
    <span class="dt">source =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(
        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">25</span>, <span class="dv">40</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>),
        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">50</span>, <span class="dv">40</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>),
        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">75</span>, <span class="dv">40</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
    ),
    <span class="dt">target =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(
        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">25</span>, <span class="dv">40</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>),
        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">50</span>, <span class="dv">40</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>),
        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">75</span>, <span class="dv">40</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
    ),
    <span class="dt">batch =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(
        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="dv">1000</span>, <span class="dv">40</span>),
        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="dv">3000</span>, <span class="dv">40</span>),
        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="dv">5000</span>, <span class="dv">40</span>)
    )
) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/mutate_all.html">mutate_all</a></span>(as.character)

<span class="kw"><a href="../reference/sigmajs.html">sigmajs</a></span>() <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw"><a href="../reference/force.html">sg_force_start</a></span>() <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw"><a href="../reference/read-static.html">sg_read_nodes</a></span>(nodes, id, label, color, size, <span class="dt">delay =</span> batch) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw"><a href="../reference/read-static.html">sg_read_edges</a></span>(edges, id, source, target, <span class="dt">delay =</span> batch) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw"><a href="../reference/force.html">sg_force_stop</a></span>(<span class="dv">4000</span>) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw"><a href="../reference/read-static.html">sg_read_exec</a></span>() <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw"><a href="../reference/sg_button.html">sg_button</a></span>(
        <span class="st">"read_exec"</span>, 
        <span class="st">"Add nodes &amp; edges"</span>,
    <span class="dt">class =</span> <span class="st">"btn btn-primary"</span>,
    <span class="dt">tag =</span> tags<span class="op">$</span>a
    )</code></pre></div>
<a id="Z1T2X3B4K5Z6T7X8B9" class="sigmajsbtn btn btn-primary">Add nodes &amp; edges</a>
<div id="htmlwidget-9176a77092bc7d10dfcc" style="width:100%;height:432.632880098888px;" class="sigmajs html-widget"></div>
<script type="application/json" data-for="htmlwidget-9176a77092bc7d10dfcc">{"x":{"kill":false,"data":[],"type":"canvas","button":[{"id":"Z1T2X3B4K5Z6T7X8B9","event":"read_exec"}],"buttonevent":["read_exec"],"crosstalk":{"crosstalk_key":null,"crosstalk_group":null},"force":[],"read":{"data":[{"nodes":[{"id":"1","label":"X24","color":"#B1E2A3","size":"5","delay":"1000","x":" 5.733751","y":"10.854697"},{"id":"2","label":"T72","color":"#AFE1A3","size":"5","delay":"1000","x":" 4.118716","y":" 1.251131"},{"id":"3","label":"T46","color":"#AEE0A3","size":"2","delay":"1000","x":"16.592405","y":"14.828432"},{"id":"4","label":"E83","color":"#ACDFA3","size":"5","delay":"1000","x":"13.696861","y":"18.073682"},{"id":"5","label":"W49","color":"#ABDEA3","size":"4","delay":"1000","x":"15.425503","y":" 5.100080"},{"id":"6","label":"Z26","color":"#AADDA3","size":"3","delay":"1000","x":"16.213861","y":"11.975386"},{"id":"7","label":"D4","color":"#A8DDA3","size":"5","delay":"1000","x":"13.526880","y":"11.222054"},{"id":"8","label":"H86","color":"#A7DCA3","size":"4","delay":"1000","x":"11.236527","y":"14.707526"},{"id":"9","label":"R18","color":"#A6DBA3","size":"4","delay":"1000","x":"16.716423","y":"18.517295"},{"id":"10","label":"L64","color":"#A4DAA3","size":"4","delay":"1000","x":" 8.433389","y":"12.461858"},{"id":"11","label":"Y25","color":"#A3D9A4","size":"3","delay":"1000","x":" 2.075085","y":"12.596452"},{"id":"12","label":"I9","color":"#A2D9A4","size":"5","delay":"1000","x":"10.283467","y":"17.029001"},{"id":"13","label":"D4","color":"#A0D8A4","size":"4","delay":"1000","x":"15.390441","y":"13.114562"},{"id":"14","label":"L12","color":"#9FD7A4","size":"3","delay":"1000","x":"18.374173","y":"14.253929"},{"id":"15","label":"L12","color":"#9ED6A4","size":"5","delay":"1000","x":" 8.946564","y":"18.236358"},{"id":"16","label":"R96","color":"#9CD5A4","size":"5","delay":"1000","x":"18.231431","y":" 4.835040"},{"id":"17","label":"K11","color":"#9BD5A4","size":"4","delay":"1000","x":" 4.182363","y":" 7.195437"},{"id":"18","label":"N40","color":"#9AD4A4","size":"2","delay":"1000","x":"16.681939","y":" 7.072060"},{"id":"19","label":"F6","color":"#98D3A4","size":"3","delay":"1000","x":" 3.208477","y":"11.518070"},{"id":"20","label":"M65","color":"#95D0A4","size":"2","delay":"1000","x":"13.933482","y":"19.294274"},{"id":"21","label":"M91","color":"#8FCCA2","size":"4","delay":"1000","x":"13.256567","y":"14.843421"},{"id":"22","label":"M13","color":"#8AC9A0","size":"4","delay":"1000","x":"13.076573","y":" 7.388050"},{"id":"23","label":"R96","color":"#84C49E","size":"2","delay":"1000","x":"16.041195","y":" 6.295196"},{"id":"24","label":"V22","color":"#7FC09C","size":"3","delay":"1000","x":" 5.391056","y":" 8.347261"},{"id":"25","label":"A79","color":"#79BC9A","size":"3","delay":"1000","x":"18.549463","y":" 1.802971"}],"edges":[{"id":"1","source":"22","target":"17","delay":"1000","x":" 3.740042","y":"16.170623"},{"id":"2","source":"3","target":"15","delay":"1000","x":"17.450532","y":"18.483374"},{"id":"3","source":"1","target":"11","delay":"1000","x":" 1.810628","y":" 7.227558"},{"id":"4","source":"12","target":"6","delay":"1000","x":"15.526941","y":"17.203411"},{"id":"5","source":"19","target":"24","delay":"1000","x":"16.684219","y":" 7.521487"},{"id":"6","source":"5","target":"22","delay":"1000","x":" 1.963044","y":" 2.066398"},{"id":"7","source":"7","target":"5","delay":"1000","x":" 9.380902","y":"14.373568"},{"id":"8","source":"7","target":"25","delay":"1000","x":" 4.115527","y":" 4.683614"},{"id":"9","source":"17","target":"15","delay":"1000","x":" 2.513484","y":"10.613455"},{"id":"10","source":"15","target":"20","delay":"1000","x":" 1.217477","y":"13.705192"},{"id":"11","source":"20","target":"14","delay":"1000","x":" 1.624758","y":" 9.658382"},{"id":"12","source":"23","target":"24","delay":"1000","x":"13.613764","y":" 1.624573"},{"id":"13","source":"14","target":"18","delay":"1000","x":" 3.034462","y":" 6.922713"},{"id":"14","source":"20","target":"15","delay":"1000","x":"15.596343","y":" 7.698041"},{"id":"15","source":"18","target":"24","delay":"1000","x":" 7.388653","y":"15.220319"},{"id":"16","source":"1","target":"18","delay":"1000","x":" 2.304393","y":"14.272241"},{"id":"17","source":"3","target":"15","delay":"1000","x":"10.944942","y":"14.469616"},{"id":"18","source":"25","target":"24","delay":"1000","x":"18.578276","y":" 2.426490"},{"id":"19","source":"20","target":"19","delay":"1000","x":"16.002655","y":" 8.731250"},{"id":"20","source":"12","target":"6","delay":"1000","x":" 6.882622","y":"15.496701"},{"id":"21","source":"17","target":"18","delay":"1000","x":"13.440282","y":" 6.628206"},{"id":"22","source":"15","target":"5","delay":"1000","x":" 2.761397","y":" 7.207338"},{"id":"23","source":"1","target":"6","delay":"1000","x":"12.609759","y":" 3.447111"},{"id":"24","source":"24","target":"12","delay":"1000","x":" 9.413835","y":" 8.029460"},{"id":"25","source":"15","target":"1","delay":"1000","x":"16.952704","y":"18.471866"},{"id":"26","source":"1","target":"25","delay":"1000","x":" 1.956068","y":" 4.966146"},{"id":"27","source":"10","target":"23","delay":"1000","x":"14.552454","y":" 7.154189"},{"id":"28","source":"17","target":"24","delay":"1000","x":"19.782294","y":" 2.656340"},{"id":"29","source":"10","target":"19","delay":"1000","x":"13.095867","y":" 8.334971"},{"id":"30","source":"23","target":"16","delay":"1000","x":" 6.447936","y":"13.675154"},{"id":"31","source":"3","target":"23","delay":"1000","x":" 5.558383","y":"11.222011"},{"id":"32","source":"7","target":"17","delay":"1000","x":" 9.848833","y":"19.371401"},{"id":"33","source":"16","target":"20","delay":"1000","x":" 4.645967","y":"18.066058"},{"id":"34","source":"13","target":"24","delay":"1000","x":"13.501463","y":"19.733949"},{"id":"35","source":"16","target":"16","delay":"1000","x":" 6.783276","y":" 4.244078"},{"id":"36","source":"12","target":"5","delay":"1000","x":"19.657904","y":"19.663843"},{"id":"37","source":"16","target":"1","delay":"1000","x":" 8.663409","y":" 6.319244"},{"id":"38","source":"10","target":"21","delay":"1000","x":"15.437345","y":" 9.756668"},{"id":"39","source":"13","target":"13","delay":"1000","x":"17.959412","y":" 4.090350"},{"id":"40","source":"9","target":"21","delay":"1000","x":" 5.992257","y":" 8.372751"}]},{"nodes":[{"id":"26","label":"D4","color":"#74B999","size":"4","delay":"3000","x":" 2.478046","y":" 2.269074"},{"id":"27","label":"O67","color":"#6EB497","size":"2","delay":"3000","x":" 9.233281","y":" 2.912539"},{"id":"28","label":"G7","color":"#69B095","size":"2","delay":"3000","x":"14.200568","y":" 8.397568"},{"id":"29","label":"B80","color":"#63AC93","size":"3","delay":"3000","x":"16.726595","y":"17.314868"},{"id":"30","label":"O41","color":"#5EA991","size":"3","delay":"3000","x":" 2.074932","y":" 6.841799"},{"id":"31","label":"E57","color":"#58A48F","size":"4","delay":"3000","x":" 6.669209","y":"13.684465"},{"id":"32","label":"Z26","color":"#53A18E","size":"3","delay":"3000","x":"13.810786","y":"12.505132"},{"id":"33","label":"D56","color":"#4D9C8C","size":"4","delay":"3000","x":"16.822748","y":"12.768969"},{"id":"34","label":"B80","color":"#48998A","size":"4","delay":"3000","x":" 3.842537","y":"11.716327"},{"id":"35","label":"J88","color":"#429488","size":"4","delay":"3000","x":"16.626979","y":" 5.833906"},{"id":"36","label":"A53","color":"#3D9186","size":"4","delay":"3000","x":"10.239459","y":" 3.662878"},{"id":"37","label":"F58","color":"#378C84","size":"3","delay":"3000","x":" 4.079134","y":"12.647408"},{"id":"38","label":"F32","color":"#328983","size":"3","delay":"3000","x":"18.351301","y":" 4.333434"},{"id":"39","label":"H8","color":"#308681","size":"2","delay":"3000","x":"18.149008","y":" 1.645442"},{"id":"40","label":"Q69","color":"#2F8480","size":"3","delay":"3000","x":" 9.313255","y":" 1.824916"},{"id":"41","label":"Y77","color":"#2E817F","size":"3","delay":"3000","x":"18.043467","y":"12.495060"},{"id":"42","label":"C81","color":"#2D7F7E","size":"3","delay":"3000","x":"12.187417","y":" 7.400005"},{"id":"43","label":"S97","color":"#2C7C7D","size":"5","delay":"3000","x":"19.846453","y":" 5.106265"},{"id":"44","label":"O15","color":"#2A7A7C","size":"2","delay":"3000","x":" 3.074847","y":"10.038869"},{"id":"45","label":"L90","color":"#29777B","size":"2","delay":"3000","x":"15.884075","y":" 8.136386"},{"id":"46","label":"Q43","color":"#28757A","size":"4","delay":"3000","x":" 5.428474","y":" 6.624457"},{"id":"47","label":"C3","color":"#277379","size":"4","delay":"3000","x":"17.010853","y":" 8.184775"},{"id":"48","label":"C81","color":"#267078","size":"2","delay":"3000","x":"13.284807","y":" 7.118392"},{"id":"49","label":"I61","color":"#246E77","size":"4","delay":"3000","x":"12.881025","y":"14.925860"},{"id":"50","label":"M65","color":"#236B76","size":"4","delay":"3000","x":" 4.864721","y":"19.682718"}],"edges":[{"id":"41","source":"44","target":"18","delay":"3000","x":"16.431757","y":"15.226613"},{"id":"42","source":"27","target":"27","delay":"3000","x":" 6.773752","y":"14.770120"},{"id":"43","source":"5","target":"30","delay":"3000","x":" 8.562836","y":"11.834668"},{"id":"44","source":"23","target":"16","delay":"3000","x":" 2.565607","y":" 6.939668"},{"id":"45","source":"6","target":"8","delay":"3000","x":"13.368563","y":" 6.267616"},{"id":"46","source":"2","target":"24","delay":"3000","x":"15.779618","y":"13.169230"},{"id":"47","source":"47","target":"7","delay":"3000","x":" 4.086200","y":" 2.280676"},{"id":"48","source":"40","target":"6","delay":"3000","x":"17.490165","y":"11.644276"},{"id":"49","source":"33","target":"33","delay":"3000","x":" 6.150929","y":"14.238667"},{"id":"50","source":"5","target":"14","delay":"3000","x":" 4.405052","y":" 1.257122"},{"id":"51","source":"26","target":"37","delay":"3000","x":"18.196353","y":"16.971035"},{"id":"52","source":"1","target":"16","delay":"3000","x":" 3.839865","y":" 9.202667"},{"id":"53","source":"23","target":"5","delay":"3000","x":" 4.212863","y":"17.319593"},{"id":"54","source":"30","target":"15","delay":"3000","x":"14.513935","y":"12.961038"},{"id":"55","source":"28","target":"20","delay":"3000","x":"10.155273","y":" 6.060032"},{"id":"56","source":"16","target":"10","delay":"3000","x":"12.712452","y":" 1.426391"},{"id":"57","source":"43","target":"48","delay":"3000","x":"11.945607","y":"12.399862"},{"id":"58","source":"21","target":"24","delay":"3000","x":"14.184507","y":" 5.733569"},{"id":"59","source":"31","target":"7","delay":"3000","x":" 1.637745","y":" 5.275409"},{"id":"60","source":"34","target":"15","delay":"3000","x":" 9.029385","y":"17.140102"},{"id":"61","source":"2","target":"34","delay":"3000","x":"16.489629","y":"16.203664"},{"id":"62","source":"37","target":"32","delay":"3000","x":" 1.116644","y":" 2.076050"},{"id":"63","source":"39","target":"4","delay":"3000","x":" 8.970581","y":"19.979280"},{"id":"64","source":"9","target":"48","delay":"3000","x":"15.521733","y":"10.905479"},{"id":"65","source":"8","target":"38","delay":"3000","x":" 8.681901","y":"18.692084"},{"id":"66","source":"25","target":"47","delay":"3000","x":" 8.309224","y":" 3.915429"},{"id":"67","source":"32","target":"2","delay":"3000","x":" 7.839314","y":" 9.012387"},{"id":"68","source":"29","target":"42","delay":"3000","x":"18.236145","y":"17.003886"},{"id":"69","source":"9","target":"48","delay":"3000","x":" 7.038562","y":"10.109928"},{"id":"70","source":"24","target":"49","delay":"3000","x":"15.110798","y":" 3.694315"},{"id":"71","source":"42","target":"21","delay":"3000","x":"15.948128","y":" 6.585136"},{"id":"72","source":"9","target":"9","delay":"3000","x":"19.037454","y":"19.714680"},{"id":"73","source":"17","target":"37","delay":"3000","x":"17.043913","y":"12.878536"},{"id":"74","source":"36","target":"30","delay":"3000","x":"18.797395","y":"11.755905"},{"id":"75","source":"16","target":"4","delay":"3000","x":" 3.702182","y":" 8.332378"},{"id":"76","source":"37","target":"19","delay":"3000","x":" 1.698708","y":" 9.711223"},{"id":"77","source":"32","target":"23","delay":"3000","x":"17.637133","y":" 7.735440"},{"id":"78","source":"27","target":"41","delay":"3000","x":"11.629156","y":" 2.659489"},{"id":"79","source":"12","target":"11","delay":"3000","x":" 3.222797","y":" 9.013130"},{"id":"80","source":"43","target":"18","delay":"3000","x":"14.078997","y":" 9.013961"}]},{"nodes":[{"id":"51","label":"L12","color":"#226975","size":"5","delay":"5000","x":"13.183226","y":" 3.932507"},{"id":"52","label":"X50","color":"#216674","size":"5","delay":"5000","x":"14.380238","y":" 4.164400"},{"id":"53","label":"E57","color":"#206473","size":"5","delay":"5000","x":" 9.724814","y":" 3.023363"},{"id":"54","label":"G33","color":"#1E6272","size":"5","delay":"5000","x":" 4.849068","y":"13.552561"},{"id":"55","label":"P42","color":"#1D5F71","size":"4","delay":"5000","x":"19.373105","y":"15.052564"},{"id":"56","label":"X50","color":"#1C5D70","size":"2","delay":"5000","x":"10.199085","y":" 6.940101"},{"id":"57","label":"E31","color":"#1C5E6F","size":"5","delay":"5000","x":"11.494609","y":"15.841193"},{"id":"58","label":"T46","color":"#1C646F","size":"4","delay":"5000","x":"12.158606","y":" 1.447366"},{"id":"59","label":"C55","color":"#1D6A6F","size":"2","delay":"5000","x":" 6.589756","y":" 7.393883"},{"id":"60","label":"C55","color":"#1D706F","size":"5","delay":"5000","x":" 2.326119","y":"17.383894"},{"id":"61","label":"H86","color":"#1D766E","size":"2","delay":"5000","x":" 7.902597","y":"10.167858"},{"id":"62","label":"X76","color":"#1E7C6E","size":"2","delay":"5000","x":"15.151244","y":"12.943700"},{"id":"63","label":"D56","color":"#1E826E","size":"2","delay":"5000","x":"15.895284","y":"11.164418"},{"id":"64","label":"L38","color":"#1F886D","size":"2","delay":"5000","x":"15.166263","y":" 2.785489"},{"id":"65","label":"Q95","color":"#1F8E6D","size":"2","delay":"5000","x":" 2.606257","y":"11.016435"},{"id":"66","label":"M13","color":"#20936D","size":"2","delay":"5000","x":" 8.494154","y":"13.447347"},{"id":"67","label":"J36","color":"#20996D","size":"2","delay":"5000","x":" 6.557288","y":"13.013424"},{"id":"68","label":"V74","color":"#209F6C","size":"2","delay":"5000","x":" 2.724598","y":"18.454138"},{"id":"69","label":"L38","color":"#21A56C","size":"3","delay":"5000","x":" 4.921061","y":" 8.273595"},{"id":"70","label":"E83","color":"#21AB6C","size":"2","delay":"5000","x":"19.734067","y":"10.544655"},{"id":"71","label":"X76","color":"#22B16C","size":"4","delay":"5000","x":"15.010864","y":" 7.868183"},{"id":"72","label":"Z26","color":"#22B76B","size":"3","delay":"5000","x":"13.590074","y":" 5.578531"},{"id":"73","label":"E31","color":"#23BD6B","size":"4","delay":"5000","x":"12.218039","y":"15.594577"},{"id":"74","label":"P16","color":"#23C36B","size":"5","delay":"5000","x":" 8.987290","y":"18.282299"},{"id":"75","label":"N40","color":"#24C96B","size":"3","delay":"5000","x":"18.078316","y":"14.731279"}],"edges":[{"id":"81","source":"36","target":"66","delay":"5000","x":" 1.304020","y":"14.504561"},{"id":"82","source":"61","target":"49","delay":"5000","x":"10.277138","y":" 5.078475"},{"id":"83","source":"12","target":"17","delay":"5000","x":" 7.965026","y":"13.595462"},{"id":"84","source":"35","target":"24","delay":"5000","x":" 9.991610","y":"16.488112"},{"id":"85","source":"19","target":"59","delay":"5000","x":" 3.507765","y":" 6.432891"},{"id":"86","source":"48","target":"19","delay":"5000","x":" 2.375656","y":"12.191793"},{"id":"87","source":"1","target":"60","delay":"5000","x":" 8.585907","y":"19.528230"},{"id":"88","source":"14","target":"10","delay":"5000","x":"19.472826","y":" 3.315106"},{"id":"89","source":"20","target":"37","delay":"5000","x":" 1.651858","y":"18.440068"},{"id":"90","source":"59","target":"9","delay":"5000","x":"15.773922","y":"12.262006"},{"id":"91","source":"1","target":"43","delay":"5000","x":"16.264401","y":"13.649243"},{"id":"92","source":"41","target":"37","delay":"5000","x":"18.067542","y":" 4.180711"},{"id":"93","source":"19","target":"18","delay":"5000","x":" 7.178725","y":"11.099615"},{"id":"94","source":"43","target":"45","delay":"5000","x":"11.328289","y":" 7.591207"},{"id":"95","source":"67","target":"3","delay":"5000","x":"19.558432","y":"13.815694"},{"id":"96","source":"65","target":"9","delay":"5000","x":"11.158095","y":"15.616430"},{"id":"97","source":"19","target":"33","delay":"5000","x":"14.365666","y":" 4.211274"},{"id":"98","source":"44","target":"72","delay":"5000","x":" 8.076152","y":"16.734536"},{"id":"99","source":"67","target":"30","delay":"5000","x":"16.831696","y":" 9.952126"},{"id":"100","source":"62","target":"16","delay":"5000","x":" 5.997774","y":" 7.498482"},{"id":"101","source":"38","target":"36","delay":"5000","x":"12.986545","y":"17.877114"},{"id":"102","source":"63","target":"70","delay":"5000","x":"17.620176","y":"14.279244"},{"id":"103","source":"50","target":"4","delay":"5000","x":" 6.389559","y":"19.865172"},{"id":"104","source":"38","target":"11","delay":"5000","x":"17.212203","y":"15.328596"},{"id":"105","source":"28","target":"47","delay":"5000","x":"16.530243","y":" 4.119873"},{"id":"106","source":"56","target":"69","delay":"5000","x":"14.327607","y":"13.103270"},{"id":"107","source":"12","target":"32","delay":"5000","x":" 1.240810","y":" 9.475210"},{"id":"108","source":"43","target":"3","delay":"5000","x":"18.505355","y":" 2.761647"},{"id":"109","source":"18","target":"11","delay":"5000","x":"12.758783","y":"17.692453"},{"id":"110","source":"24","target":"26","delay":"5000","x":"17.490821","y":" 2.779175"},{"id":"111","source":"6","target":"34","delay":"5000","x":" 5.293537","y":"12.017902"},{"id":"112","source":"66","target":"51","delay":"5000","x":" 1.479391","y":" 2.851665"},{"id":"113","source":"28","target":"73","delay":"5000","x":" 7.337525","y":"12.239974"},{"id":"114","source":"36","target":"55","delay":"5000","x":"11.997480","y":"14.476718"},{"id":"115","source":"33","target":"9","delay":"5000","x":"14.155127","y":" 3.298452"},{"id":"116","source":"8","target":"61","delay":"5000","x":" 9.010671","y":"19.880923"},{"id":"117","source":"61","target":"8","delay":"5000","x":"18.839959","y":" 6.584232"},{"id":"118","source":"15","target":"14","delay":"5000","x":"15.585515","y":" 1.235588"},{"id":"119","source":"63","target":"62","delay":"5000","x":"16.046615","y":" 9.072827"},{"id":"120","source":"29","target":"19","delay":"5000","x":" 9.806704","y":"16.961771"}]}],"refresh":true},"forceStopDelay":4000},"evals":[],"jsHooks":[]}</script><p>You can also drop nodes or edges with <code>sg_drop_edges</code> and <code>sg_drop_nodes</code>, same principles, I’ll let you explore the examples.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#edges">Edges</a></li>
      <li><a href="#progress">Progress</a></li>
      <li><a href="#read">Read</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://john-coene.com">John Coene</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: 'cc578a2bec8bf9530ae13eafedf7013f',
    indexName: 'sigmajs',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
