<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shiny • sigmajs</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><link href="../extra.css" rel="stylesheet">
<script src="../extra.js"></script><meta property="og:title" content="Shiny">
<meta property="og:description" content="">
<meta property="og:image" content="/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74544116-1');
</script>
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sigmajs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="../news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
  </a>
</li>
<li>
  <a href="../CONTRIBUTING.html">
    <span class="fa fa-plus-circle"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Guide
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/get_started.html">Get Started</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/formats.html">igraph &amp; GEXF</a>
    </li>
    <li>
      <a href="../articles/buttons.html">Buttons</a>
    </li>
    <li>
      <a href="../articles/layout.html">Layouts</a>
    </li>
    <li>
      <a href="../articles/cluster.html">Cluster</a>
    </li>
    <li>
      <a href="../articles/dynamic.html">Dynamic</a>
    </li>
    <li>
      <a href="../articles/animate.html">Animate</a>
    </li>
    <li>
      <a href="../articles/plugins.html">Plugins</a>
    </li>
    <li>
      <a href="../articles/talkcross.html">Crosstalk</a>
    </li>
    <li>
      <a href="../articles/shiny.html">Shiny</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/JohnCoene/sigmajs">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://bitbucket.org/JohnCoene/sigmajs">
    <span class="fa fa-bitbucket fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Shiny</h1>
                        <h4 class="author">John Coene</h4>
            
            <h4 class="date">2019-02-22</h4>
      
      
      <div class="hidden name"><code>shiny.Rmd</code></div>

    </div>

    
    
<p><code>sigmajs</code> goes hand in hand with Shiny. As <a href="https://github.com/jacomyal/sigma.js/wiki">stated in the wiki</a>, sigma.js is “interactivity oriented” and therefore plays ideally in apps.</p>
<p><a class="btn btn-success" href="http://shiny.john-coene.com/sigmajs/" target="_blank"> <i class="fa fa-desktop"></i> See it in action </a></p>
<div class="panel panel-danger">
<div class="panel-body">
<i class="fa fa-warning text-danger"></i>
 Set
<code>kill</code>
to
<code>TRUE</code>
in
<code>sigmajs</code>
or pipe
<code>sg_kill</code>
to your graph if you are
<strong>
not updating the Shiny graph with
<code>sigmajsProxy</code>
</strong>
</div>
</div>
<div id="features" class="section level2">
<h2 class="hasAnchor">
<a href="#features" class="anchor"></a>Features</h2>
<ul>
<li>Proxies</li>
<li>Events</li>
</ul>
<p><code>simgajs</code> lets you dynamically interact with the graph, that is, add/remove/customise without redrawing the whole graph: these functions all end in <code>_p</code>. The package also lets you catch how the user interacts with your graph.</p>
</div>
<div id="proxies" class="section level2">
<h2 class="hasAnchor">
<a href="#proxies" class="anchor"></a>Proxies</h2>
<ul>
<li>Add one or multiple nodes or edges.</li>
<li>Remove one or multiple nodes or edges.</li>
<li>Add nodes or edges with a given delay.</li>
<li>Enable nodes drag.</li>
<li>Start/kill/restart force layout.</li>
<li>Refresh the graph.</li>
<li>Zoom on a node.</li>
<li>Export the graph to SVG or image format.</li>
</ul>
<div id="walkthrough" class="section level3">
<h3 class="hasAnchor">
<a href="#walkthrough" class="anchor"></a>Walkthrough</h3>
<p>Here I mainly talk you through shiny proxies in general and the <code>add-nodes</code> demo.</p>
<p>Let’s start by building a simple Shiny app that includes a basic <code>sigmajs</code> graph.</p>
<pre class="sourceCode r" id="cb1"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shiny)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(sigmajs)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">nodes &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_nodes</a></span>()</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">edges &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_edges</a></span>(nodes)</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7">ui &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/fluidPage">fluidPage</a></span>(<span class="kw"><a href="../reference/sigmajs-shiny.html">sigmajsOutput</a></span>(<span class="st">"sg"</span>)) <span class="co"># bare bone UI</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9">server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output){</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">  output<span class="op">$</span>sg &lt;-<span class="st"> </span><span class="kw"><a href="../reference/sigmajs-shiny.html">renderSigmajs</a></span>({</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">    <span class="kw"><a href="../reference/sigmajs.html">sigmajs</a></span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="st">      </span><span class="kw"><a href="../reference/graph.html">sg_nodes</a></span>(nodes, id, size, color) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="st">      </span><span class="kw"><a href="../reference/graph.html">sg_edges</a></span>(edges, id, source, target)</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">  })</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">}</a>
<a class="sourceLine" id="cb1-16" data-line-number="16"></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/shinyApp">shinyApp</a></span>(ui, server) <span class="co"># run</span></a></code></pre>
<p>Now that we have a simple app going we can look at playing with proxies. The layout looks a bit rubbish, we can add a proxy to let the user trigger the forceAtlas2 layout.</p>
<pre class="sourceCode r" id="cb2"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">nodes &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_nodes</a></span>()</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">edges &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_edges</a></span>(nodes)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"></a>
<a class="sourceLine" id="cb2-4" data-line-number="4">ui &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/fluidPage">fluidPage</a></span>(</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/actionButton">actionButton</a></span>(<span class="st">"start"</span>, <span class="st">"Trigger layout"</span>), <span class="co"># add the button</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">  <span class="kw"><a href="../reference/sigmajs-shiny.html">sigmajsOutput</a></span>(<span class="st">"sg"</span>)</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">) </a>
<a class="sourceLine" id="cb2-8" data-line-number="8"></a>
<a class="sourceLine" id="cb2-9" data-line-number="9">server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output){</a>
<a class="sourceLine" id="cb2-10" data-line-number="10"></a>
<a class="sourceLine" id="cb2-11" data-line-number="11">  output<span class="op">$</span>sg &lt;-<span class="st"> </span><span class="kw"><a href="../reference/sigmajs-shiny.html">renderSigmajs</a></span>({</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="kw"><a href="../reference/sigmajs.html">sigmajs</a></span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="st">      </span><span class="kw"><a href="../reference/graph.html">sg_nodes</a></span>(nodes, id, size, color) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="st">      </span><span class="kw"><a href="../reference/graph.html">sg_edges</a></span>(edges, id, source, target)</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">  })</a>
<a class="sourceLine" id="cb2-16" data-line-number="16"></a>
<a class="sourceLine" id="cb2-17" data-line-number="17">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/observeEvent">observeEvent</a></span>(input<span class="op">$</span>start, {</a>
<a class="sourceLine" id="cb2-18" data-line-number="18">    <span class="kw"><a href="../reference/sigmajs-shiny.html">sigmajsProxy</a></span>(<span class="st">"sg"</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># use sigmajsProxy!</span></a>
<a class="sourceLine" id="cb2-19" data-line-number="19"><span class="st">      </span><span class="kw"><a href="../reference/force.html">sg_force_start_p</a></span>() <span class="co"># app the proxy (_p)</span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20">  })</a>
<a class="sourceLine" id="cb2-21" data-line-number="21"></a>
<a class="sourceLine" id="cb2-22" data-line-number="22">}</a>
<a class="sourceLine" id="cb2-23" data-line-number="23"></a>
<a class="sourceLine" id="cb2-24" data-line-number="24"><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/shinyApp">shinyApp</a></span>(ui, server) <span class="co"># run</span></a></code></pre>
<p>So proxies work on a already existing graphs so you simply have to use the <code>sigmajsProxy</code> function to catch that graph using its <code>id</code>; output graph’s id is <code>sg</code> (<code><a href="../reference/sigmajs-shiny.html">sigmajsOutput("sg")</a></code>). Then you can pass your proxies <code>_p</code>.</p>
<p>We could, for instance, now add another button to kill the layout because as it is now the layout is constantly running which is a bit draining for the browser and not very useful.</p>
<pre class="sourceCode r" id="cb3"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">nodes &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_nodes</a></span>()</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">edges &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_edges</a></span>(nodes)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">ui &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/fluidPage">fluidPage</a></span>(</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/actionButton">actionButton</a></span>(<span class="st">"start"</span>, <span class="st">"Start layout"</span>), <span class="co"># start button</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/actionButton">actionButton</a></span>(<span class="st">"stop"</span>, <span class="st">"Stop layout"</span>), <span class="co"># stop button</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">  <span class="kw"><a href="../reference/sigmajs-shiny.html">sigmajsOutput</a></span>(<span class="st">"sg"</span>)</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">) </a>
<a class="sourceLine" id="cb3-9" data-line-number="9"></a>
<a class="sourceLine" id="cb3-10" data-line-number="10">server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output){</a>
<a class="sourceLine" id="cb3-11" data-line-number="11"></a>
<a class="sourceLine" id="cb3-12" data-line-number="12">  output<span class="op">$</span>sg &lt;-<span class="st"> </span><span class="kw"><a href="../reference/sigmajs-shiny.html">renderSigmajs</a></span>({</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">    <span class="kw"><a href="../reference/sigmajs.html">sigmajs</a></span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="st">      </span><span class="kw"><a href="../reference/graph.html">sg_nodes</a></span>(nodes, id, size, color) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="st">      </span><span class="kw"><a href="../reference/graph.html">sg_edges</a></span>(edges, id, source, target)</a>
<a class="sourceLine" id="cb3-16" data-line-number="16">  })</a>
<a class="sourceLine" id="cb3-17" data-line-number="17"></a>
<a class="sourceLine" id="cb3-18" data-line-number="18">  <span class="co"># start layout</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/observeEvent">observeEvent</a></span>(input<span class="op">$</span>start, {</a>
<a class="sourceLine" id="cb3-20" data-line-number="20">    <span class="kw"><a href="../reference/sigmajs-shiny.html">sigmajsProxy</a></span>(<span class="st">"sg"</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="st">      </span><span class="kw"><a href="../reference/force.html">sg_force_start_p</a></span>() </a>
<a class="sourceLine" id="cb3-22" data-line-number="22">  })</a>
<a class="sourceLine" id="cb3-23" data-line-number="23"></a>
<a class="sourceLine" id="cb3-24" data-line-number="24">  <span class="co"># stop layout</span></a>
<a class="sourceLine" id="cb3-25" data-line-number="25">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/observeEvent">observeEvent</a></span>(input<span class="op">$</span>stop, {</a>
<a class="sourceLine" id="cb3-26" data-line-number="26">    <span class="kw"><a href="../reference/sigmajs-shiny.html">sigmajsProxy</a></span>(<span class="st">"sg"</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-27" data-line-number="27"><span class="st">      </span><span class="kw"><a href="../reference/force.html">sg_force_stop_p</a></span>()</a>
<a class="sourceLine" id="cb3-28" data-line-number="28">  })</a>
<a class="sourceLine" id="cb3-29" data-line-number="29"></a>
<a class="sourceLine" id="cb3-30" data-line-number="30">}</a>
<a class="sourceLine" id="cb3-31" data-line-number="31"></a>
<a class="sourceLine" id="cb3-32" data-line-number="32"><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/shinyApp">shinyApp</a></span>(ui, server) <span class="co"># run</span></a></code></pre>
<p>Now that you are familiar with proxies we can look at the more powerful ones; though you will see, you can use them just as easily! For that we’ll scrap the previous buttons and go back to the basic shiny app we initially set up.</p>
<p>Let’s put a button that lets the user add nodes to the graph. For this example we’ll only plot nodes, no edges.</p>
<pre class="sourceCode r" id="cb4"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shiny)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(sigmajs)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co"># initial nodes</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">nodes &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_nodes</a></span>()</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co"># nodes to add on click</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8">nodes2add &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_nodes</a></span>()</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">nodes2add<span class="op">$</span>id &lt;-<span class="st"> </span><span class="dv">11</span><span class="op">:</span><span class="dv">20</span> <span class="co"># ids must be unique</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"></a>
<a class="sourceLine" id="cb4-11" data-line-number="11">ui &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/fluidPage">fluidPage</a></span>(</a>
<a class="sourceLine" id="cb4-12" data-line-number="12">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/actionButton">actionButton</a></span>(<span class="st">"add"</span>, <span class="st">"Add nodes"</span>),</a>
<a class="sourceLine" id="cb4-13" data-line-number="13">  <span class="kw"><a href="../reference/sigmajs-shiny.html">sigmajsOutput</a></span>(<span class="st">"sg"</span>)</a>
<a class="sourceLine" id="cb4-14" data-line-number="14">) </a>
<a class="sourceLine" id="cb4-15" data-line-number="15"></a>
<a class="sourceLine" id="cb4-16" data-line-number="16">server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output){</a>
<a class="sourceLine" id="cb4-17" data-line-number="17"></a>
<a class="sourceLine" id="cb4-18" data-line-number="18">  output<span class="op">$</span>sg &lt;-<span class="st"> </span><span class="kw"><a href="../reference/sigmajs-shiny.html">renderSigmajs</a></span>({</a>
<a class="sourceLine" id="cb4-19" data-line-number="19">    <span class="kw"><a href="../reference/sigmajs.html">sigmajs</a></span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-20" data-line-number="20"><span class="st">      </span><span class="kw"><a href="../reference/graph.html">sg_nodes</a></span>(nodes, id, size, color) </a>
<a class="sourceLine" id="cb4-21" data-line-number="21">  })</a>
<a class="sourceLine" id="cb4-22" data-line-number="22"></a>
<a class="sourceLine" id="cb4-23" data-line-number="23">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/observeEvent">observeEvent</a></span>(input<span class="op">$</span>add, {</a>
<a class="sourceLine" id="cb4-24" data-line-number="24">    <span class="kw"><a href="../reference/sigmajs-shiny.html">sigmajsProxy</a></span>(<span class="st">"sg"</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-25" data-line-number="25"><span class="st">      </span><span class="kw"><a href="../reference/adds_p.html">sg_add_nodes_p</a></span>(nodes2add, id, size, color)</a>
<a class="sourceLine" id="cb4-26" data-line-number="26">  })</a>
<a class="sourceLine" id="cb4-27" data-line-number="27">}</a>
<a class="sourceLine" id="cb4-28" data-line-number="28"></a>
<a class="sourceLine" id="cb4-29" data-line-number="29"><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/shinyApp">shinyApp</a></span>(ui, server) <span class="co"># run</span></a></code></pre>
<p><em>This is a simplified version of the <code><a href="https://www.rdocumentation.org/packages/utils/topics/demo">demo("add-nodes", package = "sigmajs")</a></code></em></p>
<p>It’s fairly simple when you look at it.</p>
<ol style="list-style-type: decimal">
<li>We generate additional nodes.</li>
<li>We make sure that these additional nodes do not have the same <code>id</code> as the already existing nodes.</li>
<li>We add them using <code>sg_add_nodes_p</code> which acutally works just like <code>sg_nodes</code>.</li>
</ol>
</div>
</div>
<div id="events" class="section level2">
<h2 class="hasAnchor">
<a href="#events" class="anchor"></a>Events</h2>
<p>Another great thing the package lets you do is capture how the user interact with your app. Then again there is a demo for the latter: <code>custom-events</code>.</p>
<p>All the <a href="https://github.com/jacomyal/sigma.js/wiki/Events-API">events</a> are integrated in the package</p>
<p>Let’s take the basic app we built at the begining of the proxies walkthrough and catch which node the user clicks on.</p>
<pre class="sourceCode r" id="cb5"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shiny)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(sigmajs)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"></a>
<a class="sourceLine" id="cb5-4" data-line-number="4">nodes &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_nodes</a></span>()</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">edges &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_edges</a></span>(nodes)</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7">ui &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/fluidPage">fluidPage</a></span>(</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">  <span class="kw"><a href="../reference/sigmajs-shiny.html">sigmajsOutput</a></span>(<span class="st">"sg"</span>),</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/builder">p</a></span>(<span class="st">"Click on a node"</span>),</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/verbatimTextOutput">verbatimTextOutput</a></span>(<span class="st">"clicked"</span>)</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">) </a>
<a class="sourceLine" id="cb5-12" data-line-number="12"></a>
<a class="sourceLine" id="cb5-13" data-line-number="13">server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output){</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">  output<span class="op">$</span>sg &lt;-<span class="st"> </span><span class="kw"><a href="../reference/sigmajs-shiny.html">renderSigmajs</a></span>({</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">    <span class="kw"><a href="../reference/sigmajs.html">sigmajs</a></span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16"><span class="st">      </span><span class="kw"><a href="../reference/graph.html">sg_nodes</a></span>(nodes, id, size, color) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="st">      </span><span class="kw"><a href="../reference/graph.html">sg_edges</a></span>(edges, id, source, target)</a>
<a class="sourceLine" id="cb5-18" data-line-number="18">  })</a>
<a class="sourceLine" id="cb5-19" data-line-number="19"></a>
<a class="sourceLine" id="cb5-20" data-line-number="20">  <span class="co"># capture node clicked</span></a>
<a class="sourceLine" id="cb5-21" data-line-number="21">  output<span class="op">$</span>clicked &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/renderPrint">renderPrint</a></span>({</a>
<a class="sourceLine" id="cb5-22" data-line-number="22">    input<span class="op">$</span>sg_click_node</a>
<a class="sourceLine" id="cb5-23" data-line-number="23">  })</a>
<a class="sourceLine" id="cb5-24" data-line-number="24">}</a>
<a class="sourceLine" id="cb5-25" data-line-number="25"></a>
<a class="sourceLine" id="cb5-26" data-line-number="26"><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/shinyApp">shinyApp</a></span>(ui, server) <span class="co"># run</span></a></code></pre>
<p>Easy! Just use your plot as an <code>input</code> that points to the graph id (<code>sg</code>) followed by <code>_</code> and the name of the event you want to catch; in our case, plot of id (<code>sg</code>) and capture node clicked = <code>input$sg_click_node</code>. There are many more events to pick up, see the <a href="https://github.com/jacomyal/sigma.js/wiki/Events-API">official</a> documentation for the full list.</p>
</div>
<div id="filter" class="section level2">
<h2 class="hasAnchor">
<a href="#filter" class="anchor"></a>Filter</h2>
<p>Now that you are familiar with proxies, we can add a filter to filter nodes, edges or both.</p>
<ul>
<li>
<code>sg_filter_gt_p</code> - filter greater than</li>
<li>
<code>sg_filter_lt_p</code> - filter less than</li>
<li>
<code>sg_filter_eq_p</code> - filter equal to <span class="math inline">\(x\)</span>
</li>
<li>
<code>sg_filter_not_eq_p</code> - filter not equal to <span class="math inline">\(x\)</span>
</li>
<li>
<code>sg_filter_not_eq_p</code> - undo filter</li>
</ul>
<p>Let’s take our basic Shiny app and add our filter.</p>
<pre class="sourceCode r" id="cb6"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"></a>
<a class="sourceLine" id="cb6-2" data-line-number="2">nodes &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_nodes</a></span>()</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">edges &lt;-<span class="st"> </span><span class="kw"><a href="../reference/generate.html">sg_make_edges</a></span>(nodes)</a>
<a class="sourceLine" id="cb6-4" data-line-number="4"></a>
<a class="sourceLine" id="cb6-5" data-line-number="5">ui &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/fluidPage">fluidPage</a></span>(</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/sliderInput">sliderInput</a></span>(</a>
<a class="sourceLine" id="cb6-7" data-line-number="7">    <span class="st">"filter"</span>, </a>
<a class="sourceLine" id="cb6-8" data-line-number="8">    <span class="st">"Filter nodes"</span>, </a>
<a class="sourceLine" id="cb6-9" data-line-number="9">    <span class="dt">value =</span> <span class="dv">0</span>, </a>
<a class="sourceLine" id="cb6-10" data-line-number="10">    <span class="dt">min =</span> <span class="dv">0</span>, </a>
<a class="sourceLine" id="cb6-11" data-line-number="11">    <span class="dt">max =</span> <span class="dv">5</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12">  ),</a>
<a class="sourceLine" id="cb6-13" data-line-number="13">  <span class="kw"><a href="../reference/sigmajs-shiny.html">sigmajsOutput</a></span>(<span class="st">"sg"</span>)</a>
<a class="sourceLine" id="cb6-14" data-line-number="14">) </a>
<a class="sourceLine" id="cb6-15" data-line-number="15"></a>
<a class="sourceLine" id="cb6-16" data-line-number="16">server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output){</a>
<a class="sourceLine" id="cb6-17" data-line-number="17"></a>
<a class="sourceLine" id="cb6-18" data-line-number="18">  output<span class="op">$</span>sg &lt;-<span class="st"> </span><span class="kw"><a href="../reference/sigmajs-shiny.html">renderSigmajs</a></span>({</a>
<a class="sourceLine" id="cb6-19" data-line-number="19">    <span class="kw"><a href="../reference/sigmajs.html">sigmajs</a></span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb6-20" data-line-number="20"><span class="st">      </span><span class="kw"><a href="../reference/graph.html">sg_nodes</a></span>(nodes, id, size, color) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb6-21" data-line-number="21"><span class="st">      </span><span class="kw"><a href="../reference/graph.html">sg_edges</a></span>(edges, id, source, target)</a>
<a class="sourceLine" id="cb6-22" data-line-number="22">  })</a>
<a class="sourceLine" id="cb6-23" data-line-number="23"></a>
<a class="sourceLine" id="cb6-24" data-line-number="24">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/observeEvent">observeEvent</a></span>(input<span class="op">$</span>filter, {</a>
<a class="sourceLine" id="cb6-25" data-line-number="25">    <span class="kw"><a href="../reference/sigmajs-shiny.html">sigmajsProxy</a></span>(<span class="st">"sg"</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb6-26" data-line-number="26"><span class="st">      </span><span class="kw"><a href="../reference/filter.html">sg_filter_undo_p</a></span>(<span class="st">"sz"</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># we undo the filter before applying it</span></a>
<a class="sourceLine" id="cb6-27" data-line-number="27"><span class="st">      </span><span class="kw"><a href="../reference/filter.html">sg_filter_gt_p</a></span>(input<span class="op">$</span>filter, <span class="st">"size"</span>, <span class="dt">name =</span> <span class="st">"sz"</span>)</a>
<a class="sourceLine" id="cb6-28" data-line-number="28">  })</a>
<a class="sourceLine" id="cb6-29" data-line-number="29"></a>
<a class="sourceLine" id="cb6-30" data-line-number="30">}</a>
<a class="sourceLine" id="cb6-31" data-line-number="31"></a>
<a class="sourceLine" id="cb6-32" data-line-number="32"><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/shinyApp">shinyApp</a></span>(ui, server) <span class="co"># run</span></a></code></pre>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#features">Features</a></li>
      <li><a href="#proxies">Proxies</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#filter">Filter</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://john-coene.com">John Coene</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: 'cc578a2bec8bf9530ae13eafedf7013f',
    indexName: 'sigmajs',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
