<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • sigmajs</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  <script src="../extra.js"></script>
<meta property="og:title" content="Function reference" />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74544116-1');
</script>

  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sigmajs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="../news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
  </a>
</li>
<li>
  <a href="../CONTRIBUTING.html">
    <span class="fa fa-plus-circle"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Guide
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/get_started.html">Get Started</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="../articles/formats.html">igraph &amp; GEXF</a>
    </li>
    <li>
      <a href="../articles/buttons.html">Buttons</a>
    </li>
    <li>
      <a href="../articles/layout.html">Layouts</a>
    </li>
    <li>
      <a href="../articles/cluster.html">Cluster</a>
    </li>
    <li>
      <a href="../articles/dynamic.html">Dynamic</a>
    </li>
    <li>
      <a href="../articles/animate.html">Animate</a>
    </li>
    <li>
      <a href="../articles/plugins.html">Plugins</a>
    </li>
    <li>
      <a href="../articles/talkcross.html">Crosstalk</a>
    </li>
    <li>
      <a href="../articles/shiny.html">Shiny</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/JohnCoene/sigmajs">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://bitbucket.org/JohnCoene/sigmajs">
    <span class="fa fa-bitbucket fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="add_p.html">sg_add_node_p()</a></code> <code><a href="add_p.html">sg_add_edge_p()</a></code> </p>
        </td>
        <td><p>Add node or edge</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="add_static.html">sg_add_nodes()</a></code> <code><a href="add_static.html">sg_add_edges()</a></code> </p>
        </td>
        <td><p>Add nodes and edges</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="adds_delay_p.html">sg_add_nodes_delay_p()</a></code> <code><a href="adds_delay_p.html">sg_add_edges_delay_p()</a></code> </p>
        </td>
        <td><p>Add nodes or edges with a delay</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="adds_p.html">sg_add_nodes_p()</a></code> <code><a href="adds_p.html">sg_add_edges_p()</a></code> </p>
        </td>
        <td><p>Add nodes or edges</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="animation.html">sg_animate()</a></code> </p>
        </td>
        <td><p>Animate</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="change.html">sg_change_nodes_p()</a></code> <code><a href="change.html">sg_change_edges_p()</a></code> </p>
        </td>
        <td><p>Change</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="clear-kill.html">sg_clear_p()</a></code> <code><a href="clear-kill.html">sg_kill_p()</a></code> <code><a href="clear-kill.html">sg_kill()</a></code> <code><a href="clear-kill.html">sg_clear()</a></code> </p>
        </td>
        <td><p>Clear or kill the graph</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cluster.html">sg_cluster()</a></code> <code><a href="cluster.html">sg_get_cluster()</a></code> </p>
        </td>
        <td><p>Cluster</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="color-scale.html">sg_scale_color()</a></code> </p>
        </td>
        <td><p>Color</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="drag-nodes.html">sg_drag_nodes()</a></code> <code><a href="drag-nodes.html">sg_drag_nodes_start_p()</a></code> <code><a href="drag-nodes.html">sg_drag_nodes_kill_p()</a></code> </p>
        </td>
        <td><p>Drag nodes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="drop_delay_p.html">sg_drop_nodes_delay_p()</a></code> <code><a href="drop_delay_p.html">sg_drop_edges_delay_p()</a></code> </p>
        </td>
        <td><p>Drop nodes or edges with a delay</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="drop_p.html">sg_drop_node_p()</a></code> <code><a href="drop_p.html">sg_drop_edge_p()</a></code> </p>
        </td>
        <td><p>Remove node or edge</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="drop_static.html">sg_drop_nodes()</a></code> <code><a href="drop_static.html">sg_drop_edges()</a></code> </p>
        </td>
        <td><p>Drop</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="drops_p.html">sg_drop_nodes_p()</a></code> <code><a href="drops_p.html">sg_drop_edges_p()</a></code> </p>
        </td>
        <td><p>Drop nodes or edges</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="export.html">sg_export_svg()</a></code> <code><a href="export.html">sg_export_img()</a></code> <code><a href="export.html">sg_export_img_p()</a></code> <code><a href="export.html">sg_export_svg_p()</a></code> </p>
        </td>
        <td><p>Export</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="filter.html">sg_filter_gt_p()</a></code> <code><a href="filter.html">sg_filter_lt_p()</a></code> <code><a href="filter.html">sg_filter_eq_p()</a></code> <code><a href="filter.html">sg_filter_not_eq_p()</a></code> <code><a href="filter.html">sg_filter_undo_p()</a></code> </p>
        </td>
        <td><p>FIlter</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="force.html">sg_force()</a></code> <code><a href="force.html">sg_force_start()</a></code> <code><a href="force.html">sg_force_stop()</a></code> <code><a href="force.html">sg_force_restart_p()</a></code> <code><a href="force.html">sg_force_restart()</a></code> <code><a href="force.html">sg_force_start_p()</a></code> <code><a href="force.html">sg_force_stop_p()</a></code> <code><a href="force.html">sg_force_kill_p()</a></code> <code><a href="force.html">sg_force_config_p()</a></code> </p>
        </td>
        <td><p>Add forceAtlas2</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="generate.html">sg_make_nodes()</a></code> <code><a href="generate.html">sg_make_edges()</a></code> <code><a href="generate.html">sg_make_nodes_edges()</a></code> </p>
        </td>
        <td><p>Generate data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_graph.html">sg_get_nodes_p()</a></code> <code><a href="get_graph.html">sg_get_edges_p()</a></code> </p>
        </td>
        <td><p>Get nodes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="graph.html">sg_nodes()</a></code> <code><a href="graph.html">sg_edges()</a></code> <code><a href="graph.html">sg_edges2()</a></code> <code><a href="graph.html">sg_nodes2()</a></code> </p>
        </td>
        <td><p>Add nodes and edges</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="layout.html">sg_layout()</a></code> <code><a href="layout.html">sg_get_layout()</a></code> </p>
        </td>
        <td><p>Layouts</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="lesmis_edges.html">lesmis_edges</a></code> </p>
        </td>
        <td><p>Edges from co-appearances of characters in "Les Miserables"</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="lesmis_igraph.html">lesmis_igraph</a></code> </p>
        </td>
        <td><p>Co-appearances of characters in "Les Miserables" as igraph object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="lesmis_nodes.html">lesmis_nodes</a></code> </p>
        </td>
        <td><p>Nodes from co-appearances of characters in "Les Miserables"</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="neighbours.html">sg_neighbours()</a></code> <code><a href="neighbours.html">sg_neighbors()</a></code> </p>
        </td>
        <td><p>Highlight neighbours</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="noverlap.html">sg_noverlap()</a></code> <code><a href="noverlap.html">sg_noverlap_p()</a></code> </p>
        </td>
        <td><p>No overlap</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read-batch.html">sg_read_delay_nodes_p()</a></code> <code><a href="read-batch.html">sg_read_delay_edges_p()</a></code> <code><a href="read-batch.html">sg_read_delay_exec_p()</a></code> </p>
        </td>
        <td><p>Batch read</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read-static.html">sg_read_nodes()</a></code> <code><a href="read-static.html">sg_read_edges()</a></code> <code><a href="read-static.html">sg_read_exec()</a></code> </p>
        </td>
        <td><p>Read</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read.html">sg_read_nodes_p()</a></code> <code><a href="read.html">sg_read_edges_p()</a></code> <code><a href="read.html">sg_read_exec_p()</a></code> </p>
        </td>
        <td><p>Read</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sg_add_images.html">sg_add_images()</a></code> </p>
        </td>
        <td><p>Add images to nodes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sg_button.html">sg_button()</a></code> </p>
        </td>
        <td><p>Buttons</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sg_custom_shapes.html">sg_custom_shapes()</a></code> </p>
        </td>
        <td><p>Custom shapes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sg_from_gexf.html">sg_from_gexf()</a></code> </p>
        </td>
        <td><p>Graph from GEXF file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sg_from_igraph.html">sg_from_igraph()</a></code> </p>
        </td>
        <td><p>Create from igraph</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sg_progress.html">sg_progress()</a></code> </p>
        </td>
        <td><p>Text</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sg_refresh_p.html">sg_refresh_p()</a></code> </p>
        </td>
        <td><p>Refresh instance</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sg_relative_size.html">sg_relative_size()</a></code> </p>
        </td>
        <td><p>Relative node sizes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sg_settings.html">sg_settings()</a></code> </p>
        </td>
        <td><p>Settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sg_zoom_p.html">sg_zoom_p()</a></code> </p>
        </td>
        <td><p>Zoom</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sigmajs-shiny.html">sigmajsOutput()</a></code> <code><a href="sigmajs-shiny.html">renderSigmajs()</a></code> <code><a href="sigmajs-shiny.html">sigmajsProxy()</a></code> </p>
        </td>
        <td><p>Shiny bindings for sigmajs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sigmajs.html">sigmajs()</a></code> </p>
        </td>
        <td><p>Initialise</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://john-coene.com'>John Coene</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: 'cc578a2bec8bf9530ae13eafedf7013f',
    indexName: 'sigmajs',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

